apiVersion: batch/v1
kind: Job
metadata:
  generateName: app-mattermost-notification-
  annotations:
    argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: mattermost-notification
        image: curlimages/curl
        command:
          - "curl"
          - "-X"
          - "POST"
          - "--data-urlencode"
          - "payload={\"channel\": \"argocd-notification2\", \"username\": \"jy\", \"text\": \"App Sync succeeded\", \"icon_emoji\": \":ghost:\"}"
          - "https://mattermost.tech.orange/hooks/q8gnf6gon7gd3mkmiyi41t135w"
      restartPolicy: Never
  backoffLimit: 2

